; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	m5stack/M5StickC@0.2.0
	sparkfun/SparkFun ZX Distance and Gesture Sensor@^1.0.1
	arduino-libraries/NTPClient@^3.1.0
	ropg/ezTime@^0.8.3
